{
    "name": "redis-node-kit",
    "version": "1.0.0",
    "description": "Example project with Redis replication using JavaScript",
    "main": "server.js",
    "scripts": {
        "dev": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^4.18.2",
        "ioredis": "^4.17.3"
    }
}
